/*---------------------------------------- HEADER ----------------------------------------------------------------*/

header{
  display: flex;
  align-items: center;
  background-color: #6D4C41;
  color: #FFF3E0; 
  width: 100%;
  padding:8px 24px 8px 0;
  justify-content: space-between;

  h1{
    display: flex;
    align-items: center;
    gap: 8px;
    margin-right: 80px;
  
    img{
      height: 80px;
      width: auto;
    }
  }

  div{
    display: flex;
    align-items: center;
  }

  form{
    display: flex;
    align-items: center;
    gap: 8px;
  }
}

#books-search{
  padding: 4px;
  font-size: 15px;
  width: 300px;
  background-color: #E0C9B0; 
  color: #4E342E; 
  border: 1px solid #8D6E63; 
}

#search-button{
  padding: 5.5px 13.5px;
  font-size: 14px;
  background-color: #C3AA9F; 
  cursor: pointer;
  border: 1px solid #5D4037;
  transition: background-color .1s;
}

#search-button:hover{
  background-color: #D4BBAF; 
}

.label-toggle-menu{
  display: none;
  cursor: pointer;
  margin-top: 10px;

  img{
    width: 30px;
    height: auto;
  }
}



.links-list{
  display: flex;
  align-items: center;
  gap: 12px;
  margin-left: 14px;

  li{
    a{
      color: #FFF3E0; 
    }

    a:hover{
      color: #D7CCC8; 
    }
  }
}

a.is-active{
  font-weight: 650;
  text-decoration:  underline #FFF3E0 ;
  pointer-events: none;
}



label.hidden{
  visibility: hidden;
  display: none;
}

/*------------------------------------- HEADER QUERYS ------------------------------------------------------------*/

@media (max-width: 1160px) {
  header {
    padding: 16px; 
  }

  .label-toggle-menu{
    display: block;
  }

  header div {
    width: 100%; 
    justify-content: space-between;  
    gap: 4px;

  }

  header h1{
      margin-right: 0;
      justify-content: center;
      img {
        height: 70px;
      }
  }

  form {
    width: 100%; 
    justify-content: center;
  }

  .links-list.active{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .links-list {
    flex-direction: column; 
    gap: 8px; 
    display: none;
  }

}

@media (max-width: 900px) {
  header{
    flex-direction: column;
    align-items: center;
  }
  header div {
    flex-direction: column;
    margin-bottom: 16px;
  }
  .links-list.active{
    display: flex;
    margin-left: 0;
  }

}

/*----------------------------------- MAIN BOOKS ----------------------------------------------------------------*/

.books-container{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-items: center;
  gap: 32px;
  margin-top: 3.5rem;
  

}

.books-sorter-container{
  display: flex;
  gap: 3px;
  position: absolute;
  top: .5rem;
  left: .25rem;

  select{
    padding: 4px;
  }
}



.book{
  text-align: center;
  display: flex;
  justify-content: center;
  padding: 16px;
  align-items: center;
  flex-direction: column;
  border: 1px solid #4E342E;
  height: 470px;
  width: 250px;
  gap: 5px;
  transition: filter .15s ease-in, transform .2s;
  box-shadow: 0 0 10px #0001;

  h2{
    font-size: 23px;
    min-height: 90px;
    height: 90px;
    display: flex;
    align-items: center;
  }

  h4{
    min-height: 42.67px;
    height:42.67px ;
  }

  &:hover{
    filter: brightness(1.2);
    transform: scale(1.03);
  }

  &:hover img{
    transform: scale(1.08);
  }

  img{
    transition: transform .2s;
    height: 200px;
    width: auto;
  }
}

.addtocart-container{
  border: 1px solid #573326;
  background-color: #E0C9B0;
  padding: 4px;
  transition: box-shadow .2s, filter .2s, background-color .2s;

  &:hover{
    box-shadow: 0 0 5px #000;
    filter: opacity(.85);
    background-color: #445f95;
    color: #FFF3E0;
  }
}

.removefromcart-container{
  border: 1px solid #573326;
  background-color: #E0C9B0;
  padding: 4px;
  transition: box-shadow .2s, filter .2s, background-color .2s;
  cursor: pointer;

  &:hover{
    box-shadow: 0 0 5px #000;
    filter: opacity(.85);
    background-color: #b55f44;
    color: #FFF3E0;
  }
}

.books-primary{
  display: grid;
  grid-template-columns: 12rem 1fr 3rem;
  gap: 1rem;
}

.label-toggle-aside{
  display: none;
  height: 32px;
  width: 32px;
  cursor: pointer;
  transition: filter .2s;

  &:hover{
    filter: brightness(1.5);
  }

  img{
    height: 100%;
    width: 100%;
  }
}

.pagination{
  display: flex;
  gap: .3rem;
  align-items: center;
  vertical-align: center;


  input{
    width: 32px;
    height: 26px;
    padding: 4px;
    text-align: center;
    vertical-align: center;
    
  }

  
}

.arrow-icon{
  border: 1px solid #4E342E;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: transparent;

  &[disabled]{
    opacity: .6;
    cursor: no-drop;
  }
}

.books-main-separator{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  position: relative;
}

/*----------------------------------- ASIDE ---------------------------------------------------------------------*/

aside{
  display: flex;
  flex-direction: column;
  border-right: 1px solid #795548;
  gap: 1rem;
  padding: .5rem;

  strong{
    width: 100%;
    text-align: left;
  }
}

.clear-filters-button{
  align-self: center;
  background-color: #C3AA9F; 
  cursor: pointer;
  border: 1px solid #5D4037;
  padding: .5rem 1rem;
  transition: background-color .1s;
  font-size: 1rem;

  &:hover{
    background-color:#D4BBAF ;
  }
}

.range-filter{
  display: flex;
  gap: .2rem;
  

  input{
    max-width: 4rem;
    border: 1px solid #8D6E63;
    padding: 4px;

    &:focus{
      outline: none;
      box-shadow: 0 0 2px #4E342E;
      border: 1.5px solid #8D6E63;
    }
  }

  button{
    background-color: #C3AA9F; 
    cursor: pointer;
    border: 1px solid #5D4037;
    padding: .12rem .35rem;
    transition: background-color .1s;

    &:hover{
      background-color: #D4BBAF; 
    }
  }
}

.select-filter{
  width: 10rem;
  max-width: 10rem;
  border: 1px solid #8D6E63; 
  padding: 4px;

  &:focus{
    outline: none;
    box-shadow: 0 0 2px #4E342E;
    border: 1.5px solid #8D6E63;
  }
}

#close-aside{
  position: absolute;
  top: 12px;
  right: 12px;
}

/*----------------------------------- MAIN & ASIDE QUERYS --------------------------------------------------------*/

@media (max-width: 1150px){
    .books-container{
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 1.5rem;
    }
    .book{
      width: 200px;
    }
}

@media(max-width: 984px){
  .books-container{
    grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
    justify-items: center;
  }

  .book{
    width: 175px;
  }
}

@media(max-width: 909.5px){
  .books-container{
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
  }

  .book{
    width: 200px;
  }
}

@media(max-width: 770px){
  .books-primary{
    grid-template-columns: 1fr;
  }

  aside{
    display: none;
    align-items: center;
    border: 1px solid #4E342E;
    position: relative;
    padding: 1rem;

    &.active{
      display: flex;
    }

    strong{
      margin-right: 2px;
    }
}
  .label-toggle-aside{
    display: block;   
  }

  .books-primary{
    padding: 2rem 1.5rem ;
  }
}

/*-----------------------------------MAIN BOOK DETAILS-----------------------------------------------------------*/

.book-container{
  height: fit-content;
  padding: 54px 32px;
  position: relative;
}

.back-arrow{
  position: absolute;
  cursor: pointer;
  top: .5rem;
  left: .5rem;
}

.book-details{
display: grid;
grid-template-columns: 35% 35% 1fr;
gap: 48px;

section{
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 16px;

  img{
    width: 100%;
    max-width: 400px;
  }
 }
}

.buy-container{
display: flex;
align-items: center;
gap: 32px;
}

.quantity-container{
border: 1px solid #573326;
display: flex;
align-items: center;
justify-content: center;
gap: 8px;
padding: 6px 12px;
border-radius: 4px;

  span{
    cursor: pointer;
  }
}

.buy-button{
padding: 8px 16px;
border: 1px solid #4E342E;
background-color: #6D4C41;
color: #FFF3E0;
cursor: pointer;
transition: background-color .2s, color .2s, transform .2s;
transform: scale(1);
font-size: 16px;
border-radius: 4px;

&:hover{
  background-color: #5D4037;
  color: #fff;
  transform: scale(1.1);
}

}

.details-container{
margin-top: 100px;
padding: 32px;
display: flex;
flex-direction: column;
gap: 32px;

}

.details{
display: flex;
gap: 2rem;

p{
  border-bottom: 1px solid #8D6E63;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 20rem;
}
}

/*-----------------------------------MAIN BOOK DETAILS QUERYS----------------------------------------------------*/

@media(max-width: 789.5px){
  .book-details{
    gap: 2.2rem;
    grid-template-columns: 1fr 1fr;
  }

  .details-container{
    margin-top: 0;
  }
}

@media(max-width: 600px){
  .book-details{
    grid-template-columns: 30% 70%;
    padding-top: 4rem;
    gap: 1rem;
  }

  .buy-container{
    gap: .5rem;
  }
  .details{
    flex-direction: column;
    gap: .75rem;
  }
}

/*----------------------------------- FOOTER --------------------------------------------------------------------*/

footer{
  width: 100%;
  display: flex;
  padding: 16px 32px;
  background-color: #E0C9B0;
  height: 10rem;
  gap: 80px;
  color: #4E342E;
  position: relative;
  margin-top: 10rem;
  padding-bottom: 12rem; 
  justify-self: end;

  div{
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  p, a{
    color: #573326;
    cursor: pointer;

    &:hover{
      color: #8b665a;
    }
  }
}

.pay-img{
    width: 18rem;
    height: auto;

    position: absolute;
    bottom: 1rem;
    right: 1rem;
}

.social-list{
  display: grid;
  gap: 12px;
  grid-template-columns: 1fr 1fr;

  li{
    border: 1px solid #4E342E;
    display: flex;
    align-items: center;

    a{
      display: flex;
      gap: 8px;
      align-items: center;
      height: 100%;
      width: 100%;
      padding: 6px 12px;
      color: #000;
      font-weight: 400;
      transition: background-color .2s, color .2s, transform .2s, font-weight .2s;

      &:hover{
        background-color: #8D6E63;
        color: #D7CCC8;
        transform: scale(1.1);
        font-weight: 500;
      }
    }

    img{
      height: 24px;
      width: 24px;
    }
  }
}

/*----------------------------------- FOOTER QUERYS --------------------------------------------------------------*/


@media(max-width: 820px) {
  footer{
    flex-wrap: wrap;
    height: fit-content; 
    padding-bottom: 6rem;
  }
}

/*----------------------------------- CATALOGO ------------------------------------------------------------------*/

.catalogo{
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.catalogo-list{
  list-style: disc ;
  list-style-position: inside;

  a{
    color: #4E342E;
    cursor: pointer;

    &:hover{
      color: #7F675F;
    }
  }
}

/*--------------------------------------CART---------------------------------------------------------------------*/

.cart {
  flex-direction: column;
  align-items: center;
  position: absolute;
  right: 0;
  top: 0;
  min-height: 100dvh;
  border: 1px solid #000;
  border-right: none;
  background-color: #D2B48C;
  z-index: 999999;
  padding: 16px;
  min-width: 300px;
  gap: 12px;
  visibility: hidden;
  opacity: 0;
  display: flex;
  transform: translateX(235px);
  transition: transform 0.5s, opacity 0.3s, visibility 0s 0.5s;
  max-height: 230vh;
  overflow-y: auto;
}

.cart-buy-button {
  background-color: #8B5E3C; 
  border: 1px solid #000;
  padding: 6px 12px;
  font-size: 15px;
  color: #FFF3E0;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.2s, box-shadow 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 4px;
}

.cart-buy-button:hover {
  background-color: #A67C52; 
  transform: scale(1.1);
  box-shadow: 0 0 5px #FFF3E0;
}

.cart-qty-container {
  display: flex;
  gap: 4px;
}

.cart-qty-button {
  background-color: #C1A182; 
  border: 1px solid #000;
  padding: 3px 6px;
  cursor: pointer;
}

.cart-qty-button:hover {
  background-color: #B09375; /* Tono más oscuro */
}

.cart.active {
  visibility: visible;
  transform: translateX(0);
  opacity: 1;
  transition: transform 0.3s, opacity 0.2s;
}

.cart-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.cart-item {
  border: 1px solid #FFF3E0;
  background-color: #C2A385; /* Tono suave de madera */
  padding: 8px;
  display: flex;
  align-items: center;
  gap: 4px;
  width: 275px;
  text-align: center;
}

.cart-item img {
  width: 70px;
  height: auto;
}

.clearcart-container {
  background-color: #8B5E3C; /* Madera oscura */
  border: 1px solid #000;
  padding: 4px;
  cursor: pointer;
  color: #FFF3E0;
  border-radius: 4px;
}

.clearcart-container:hover {
  background-color: #A0522D; /* Tono cálido de madera */
}

.close-cart {
  width: 24px;
  height: 24px;
  cursor: pointer;
  position: absolute;
  top: 8px;
  right: 8px;
}

.close-cart:hover {
  filter: brightness(1.2);
}

.close-cart img {
  width: 100%;
  height: 100%;
}

.open-cart {
  position: absolute;
  top: 200px;
  background-color: #D2B48C;
  color: #FFF3E0;
  right: -15px;
  border-radius: 0 0 0 50%;
  cursor: pointer;
  width: 55px;
  transition: transform 0.3s ease-out;
  padding: 5px;
  box-shadow: 0 0 3px #573326;
  z-index: 999999;
}

.open-cart:hover {
  transform: translateX(-10px);
}

/*------------------------------------PAYMENT SECTION-------------------------------------------------------*/

.payment-main{
  display: grid;
  grid-template-columns: 68% 32%;
  margin: 3rem;
  border-radius: 8px;
  background-color: #EADACA;
  box-shadow: 0 0 10px #0001;
  gap: 8px;
  position: relative;
  min-height: auto;
  padding-bottom: 10rem;
  margin-bottom: 340px;
}

.buy-form-direction{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 8px;
  place-items: center;

  div{
    display: flex;
    flex-direction: column;
    gap: 2px;
    align-items: flex-start;

    label{
      font-size: 15px;
    }

    input{
      padding: 4px 8px;
      font-size: 1.05rem;
    }
  }
}

.buy-separator{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.buy-form-payment{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.buy-payment{
  background-color: #D4BBAF;
  box-shadow: 0 0 5px #6D4C41;
  border-radius: 10px;
  display: flex;
  gap: 1rem;
  padding: 8px;
  align-items: center;
  transition: background-color .1s;
  cursor: pointer;

  img{
    height: 32px;
  }


  &:hover{
    background-color: #C3AA9D;
  }

  &.active{
    background-color: #E4CBBF;
  }
}

.buy-payment.active .form-circle{
  background-color: #09f;
  transition: background-color .2s;
}

.form-circle{
  transition: background-color .2s;
  height: 20px;
  width: 20px;
  border: 6px solid gray;
  border-radius: 99999px;
}

.buy-resume{
  display: flex;
  flex-direction: column;
  align-items: center;
  border-left: 1px solid #4E342E;
  padding: 0 .5rem;
  gap: .5rem;
  width: 100%;
}

.buy-resume-ul{
  display: flex;
  flex-direction: column;
  gap: 6px;
  width: 100%;

  li{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;

    span{
      font-size: 1.12rem;
    }
  }
}

.buy-resume-last-child{
  border-top: 1px solid #4E342E;
}

#confirm-buy-button{
  position: absolute;
  background-color: #573326;
  transition: transform .2s, background-color .2s, border .2s, scale .2s;
  border: 1px solid #fff;
  cursor: pointer;
  padding: 8px 16px;
  font-size: 1.15rem;
  bottom: 2.5rem;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;

  &:hover{
    background-color: #573326;
    transform: translateX(-45%);
    scale: 1.1;
    border: 3px solid #fff;
  }
}

#walletBrick_container{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  z-index: 99999;
}

/*-----------------------------------------------PAYMENT SECTION QUERYS----------------------------------------*/

@media(max-width: 1005px){
  .payment-main{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .buy-resume{
    border-left: none;
  }

}

/*------------------------------------------------HELP SECTION-------------------------------------------------*/

.help{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  color:#573326 ;

  h3, p, form {
    text-align: left;
    align-self: flex-start;
  }

  form{
    display: flex;
    flex-direction: column;
    gap: .7rem;

    button{
      padding: 8px 16px;
      border: 4px solid #FFF3E0;
      background-color: #573326;
      color: #FFF3E0;
      width: fit-content;
      height: fit-content;
      font-size: 15px;
      border-radius: 2px;
      cursor: pointer;
    }

    div{
      display: flex;
      flex-direction: column;
      gap: 4px;

      input, select{
        border: 1px solid #4E342E;
        padding: 4px;
        font-size: 15px;
        border-radius: 4px;
        max-width: 22rem;
      }

      textarea{
        border: 1px solid #4E342E;
        padding: 4px;
        font-size: 14px;
        border-radius: 4px;
        max-width: 38rem;
        max-height: 10rem;
        width: 22rem;
        height: 7rem;
      }

      input:focus, select:focus, textarea:focus{
          box-shadow: 0 0 5px #4E342E;
        border: .5px solid #4E342E;
        outline: none;              
    }
  }
  }

}


.help-section{
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
  border: 1.5px solid #573326;
  padding: 3rem;
}

.help-minsection{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 350px;
  gap: .2rem;

  h3{
    align-self: center;
  }
}

.help-section2{
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2rem;

  div{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;

    a{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      gap: 1rem;
      color: #4E342E;
    }

    h3{
      width: 100%;
      text-align: center;
    }
  }
}

#search-product-help-section{
  display: flex;
  flex-direction: column;
  gap: 2rem;

  div{
    display: flex;
    flex-direction: column;
    gap: .15rem;

    a{
      color: #445f95;
    }
  }

  border-bottom: 0.5px solid #4E342E;
  padding-bottom: 4rem;
}

#buy-online-help-section{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-self: flex-start;
  width: 100%;

  div{
    display: flex;
    flex-direction: column;
    gap: .15rem;
  }

  border-bottom: 0.5px solid #4E342E;
  padding-bottom: 4rem;
}

#pay-methods-help-section{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-self: flex-start;
  width: 100%;

  div{
    display: flex;
    flex-direction: column;
    gap: .15rem;
  }

  h4{
    margin-bottom: .5rem;
  }

  border-bottom: 0.5px solid #4E342E;
  padding-bottom: 4rem;
}


/*---------------------------------------------FEEDBACK--------------------------------------------------------*/

.feedback{
  display: flex;
  flex-direction: column;
  gap: .3rem;
  padding: 1.5rem;
  align-items: start;
  border: 2px solid #4E342E;
  color: #3D231D;
  width: 100%;
  font-size: 1.2rem;

  a{
    color: #7F675F;

    &:hover{
      color: #A18981;
    }
  }

  h1{
    align-self: center;
  }

  h3{
    margin-bottom: .5rem;
  }
}

.feedback-items-list{
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #4E342E;
  margin-bottom: .2rem;

  li{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 330px;
  }
}

.feedback-links{
  display: flex;
  flex-direction: column;
  gap: .2rem;
  margin-top: 1rem;
}









